# Automatically tag commits to main with the latest calendar version. Note that
# this does not currently support two versions in the same day, but if this is
# needed exceptionally, it is possible to manually push a tag.

name: Auto tagging

on:
  push:
    branches:
    - main

jobs:
  tag:
    name: Tag latest commit to main using calendar version
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Get tag name from date
        id: tag_name
        run: echo "date=$(date +'%Y.%m.%d.%H.%M.%S')" > $GITHUB_OUTPUT
      - name: Check tag
        run: echo ${{ steps.tag_name.outputs.date }}
      - name: Create tag
        uses: mathieudutour/github-tag-action@v6.1
        with:
          # NOTE: the token needs to be a personal access token rather
          # than the default GitHub Actions token, otherwise the publish
          # workflow won't be triggered. The personal access token should
          # be given 'Contents: read and write' permissions.
          github_token: ${{ secrets.GH_TOKEN }}
          custom_tag: ${{ steps.tag_name.outputs.date }}
